<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>webinar-17-zadanie-domowe</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <testng.version>7.3.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <maven.version>3.0.0-M5</maven.version>
        <!--        Sekcja pozwalająca przetrzymywać różnego rodzaju parametry-->
        <!--        (przypominają zmienne) np. do kontroli wersji czy parametrów-->
        <!--        uruchomienia-->
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>
    <!--    Sekcja przetrzymująca zależności - wykorzystywane narzędzia-->

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.version}</version>
                    <configuration>
                        <groups>ui_tests</groups>
                        <suiteXmlFiles>testng.xml</suiteXmlFiles>
                        <!--                        <systemPropertyVariables>-->
                        <!--                            <browser>${browser}</browser>-->
                        <!--                        </systemPropertyVariables>-->
                        <!--                        <properties>-->
                        <!--                            <groups>${groupsToRun}</groups>-->
                        <!--                        </properties>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>